//https://practice.geeksforgeeks.org/problems/convert-to-roman-no/1
string convertToRoman(int n) {
        // code here
         map<int,string> m;
        m.insert({1,"I"});
        m.insert({4,"IV"});
        m.insert({5,"V"});
        m.insert({9,"IX"});
        m.insert({10,"X"});
        m.insert({40,"XL"});
        m.insert({50,"L"});
        m.insert({90,"XC"});
        m.insert({100,"C"});
        m.insert({400,"CD"});
        m.insert({500,"D"});
        m.insert({900,"CM"});
        
        m.insert({1000,"M"});
        // for(auto x:m){
        //     cout<<x.first<<" "<<x.second<<endl;
        // }
        string temp="";
        while(n>0){
            
         for (auto it = m.rbegin(); it != m.rend(); it++) {
             if(n>=it->first){
                 temp+=it->second;
                 n=n-it->first;
                break;
             }
        }
        }
        return temp;
        
    }
